<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:orientation="vertical"
    tools:context=".ActivityConsulta">

    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtConsultaId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Buscar Id"
            android:textColor="@color/black"
            android:inputType="number"
            android:text="" />

        <Button
            android:id="@+id/btnConsultaBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar" />

    </LinearLayout>


    <EditText
        android:id="@+id/txtConsultaNombres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:hint="Nombres"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/txtConsultaApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/txtConsultaEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:textColor="@color/black"
        android:inputType="number"
        android:text="" />


    <EditText
        android:id="@+id/txtConsultaDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direccion"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:text="" />


    <EditText
        android:id="@+id/txtConsultaPuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Puesto"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:text="" />

    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConsultaEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Eliminar" />

        <Button
            android:id="@+id/btnConsultaActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Actualizar" />

    </LinearLayout>

</LinearLayout>